name: "main"
instances {
  id: "knight"
  prototype: "/main/objects/knight.go"
  position {
    x: 541.01245
    y: 407.11435
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster"
  prototype: "/main/objects/monster.go"
  position {
    x: 224.34517
    y: 553.3423
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster1"
  prototype: "/main/objects/monster.go"
  position {
    x: 222.99223
    y: 329.62726
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster10"
  prototype: "/main/objects/monster.go"
  position {
    x: 6051.3687
    y: 2152.2134
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster11"
  prototype: "/main/objects/monster.go"
  position {
    x: 6366.581
    y: 1703.1285
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster12"
  prototype: "/main/objects/monster.go"
  position {
    x: 6429.887
    y: 2023.2302
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster13"
  prototype: "/main/objects/monster.go"
  position {
    x: 5727.4956
    y: 1833.5673
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster14"
  prototype: "/main/objects/monster.go"
  position {
    x: 5665.105
    y: 1577.6279
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster15"
  prototype: "/main/objects/monster.go"
  position {
    x: -2914.3047
    y: 4838.2275
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster16"
  prototype: "/main/objects/monster.go"
  position {
    x: -2718.6729
    y: 4645.615
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster17"
  prototype: "/main/objects/monster.go"
  position {
    x: -2083.3005
    y: 4903.402
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster18"
  prototype: "/main/objects/monster.go"
  position {
    x: -1890.0509
    y: 4581.788
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster19"
  prototype: "/main/objects/monster.go"
  position {
    x: -2399.502
    y: 4390.7046
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster2"
  prototype: "/main/objects/monster.go"
  position {
    x: 993.1437
    y: 583.52606
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster20"
  prototype: "/main/objects/monster.go"
  position {
    x: -1247.1846
    y: 7850.648
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster21"
  prototype: "/main/objects/monster.go"
  position {
    x: -732.38184
    y: 7403.125
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster22"
  prototype: "/main/objects/monster.go"
  position {
    x: -222.93077
    y: 7594.2085
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster23"
  prototype: "/main/objects/monster.go"
  position {
    x: -416.18036
    y: 7915.8228
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster24"
  prototype: "/main/objects/monster.go"
  position {
    x: -1051.5527
    y: 7658.036
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster25"
  prototype: "/main/objects/monster.go"
  position {
    x: 800.05457
    y: 5354.201
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster26"
  prototype: "/main/objects/monster.go"
  position {
    x: 1502.4464
    y: 5543.864
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster27"
  prototype: "/main/objects/monster.go"
  position {
    x: 737.66425
    y: 5098.2617
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster28"
  prototype: "/main/objects/monster.go"
  position {
    x: 1123.9276
    y: 5672.847
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster29"
  prototype: "/main/objects/monster.go"
  position {
    x: 1439.1404
    y: 5223.762
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster3"
  prototype: "/main/objects/monster.go"
  position {
    x: 991.36816
    y: 285.23935
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster30"
  prototype: "/main/objects/monster.go"
  position {
    x: 3868.0437
    y: 7724.132
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster31"
  prototype: "/main/objects/monster.go"
  position {
    x: 4570.4355
    y: 7913.795
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster32"
  prototype: "/main/objects/monster.go"
  position {
    x: 3805.6533
    y: 7468.1924
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster33"
  prototype: "/main/objects/monster.go"
  position {
    x: 4191.9165
    y: 8042.778
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster34"
  prototype: "/main/objects/monster.go"
  position {
    x: 4507.1294
    y: 7593.693
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster4"
  prototype: "/main/objects/monster.go"
  position {
    x: 2061.3438
    y: 438.97147
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster5"
  prototype: "/main/objects/monster.go"
  position {
    x: 2061.3438
    y: 4715.2554
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster6"
  prototype: "/main/objects/monster.go"
  position {
    x: 2081.472
    y: 5611.201
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster7"
  prototype: "/main/objects/monster.go"
  position {
    x: 1823.0709
    y: 3752.8855
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster8"
  prototype: "/main/objects/monster.go"
  position {
    x: 991.36816
    y: 4561.5234
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "color"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "type"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "monster9"
  prototype: "/main/objects/monster.go"
  position {
    x: 993.1437
    y: 4859.81
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "type"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "movement"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "forest"
  collection: "/main/collections/forest.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/main/camera.camera\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/scripts/camera.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/interface.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 852.8134
    y: 376.99573
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
