image: "/main/images/tile_ground.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/main/images/tile_ground.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 21
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 41
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 4
  collision_group: "level"
}
convex_hulls {
  index: 49
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 53
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 57
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 61
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 80
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 90
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 94
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 98
  count: 4
  collision_group: "exit"
}
convex_hulls {
  index: 102
  count: 4
  collision_group: "exit"
}
convex_hulls {
  index: 106
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 110
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 119
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 125
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 151
  count: 5
  collision_group: "level"
}
convex_hulls {
  index: 156
  count: 5
  collision_group: "level"
}
convex_hulls {
  index: 161
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 165
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 174
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 180
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 186
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 190
  count: 4
  collision_group: ""
}
collision_groups: "exit"
collision_groups: "level"
extrude_borders: 2
inner_padding: 0
