function init(self)
	msg.post("#camera", "acquire_camera_focus")

	self.pos = go.get_world_position()
	self.look_at = self.pos
end

function update(self, dt)
	self.pos = vmath.lerp(0.1, self.pos, self.look_at)
	--self.pos = self.look_at
	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("look_at") then
		local pos = message.position
		pos.x = pos.x - (tonumber(sys.get_config("display.width")) * 0.5)
		pos.y = pos.y - (tonumber(sys.get_config("display.height")) * 0.5)
		--pos.y = self.look_at.y
		self.look_at = message.position
	end
end